<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Best Game Ever!</title>
	</head>
	<body>
		<div id="sign-in-form"> 
			<h1>Username</h1>
			<input type="text" id="username">
			<button id = "sign-in-button">Sign-in</button>
		</div>
		<h1 id="user-name-prompt"></h1>
		<div id="sign-out-form"> 
			<button id = "sign-out-button">Sign-out</button>
		</div>
		<div id="canvas"></div>
		<script src="user.js"></script>
		<script src="game.js"></script>
	</body>
</html>
